<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Advanced Box Effects</title>
  <style>
    body {
      padding-top: 30px;
      display: flex;
      font-family: Arial, Helvetica, sans-serif;
    }
    div {
      font-size: 5em;
      font-weight: 900;
      height: 30vh;
      width: 30vh;
      margin-left: 30px;
      background-image: url('colorful-heart.png');
      background-repeat: no-repeat;
    }
    p {
      font-size: 5em;
      font-weight: 900;
      height: 30vh;
      width: 30vh;
      margin-left: 30px;
      background-image: url('colorful-heart.png');
      background-repeat: no-repeat;
      background-clip: text;
      color: rgba(0,0,0,.2);
    }
  </style>
</head>
<body>
  <div><span>WOW</span></div>
  <p>WOW</p>
</body>
</html>
